<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Projects</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>List of JavaScript projects</h1>
    <ul>
        <li>Project 01 (Form Validation)</li>
        <ul>
            <li><a href="P1/index.html">Form Validation</a></li>
            <li><a href="p_01 Registration form">Registration form</a></li>
            <li><a href="p_01 SignUp form">SignUp form</a></li>
        </ul>
        <li>Project 02 ( Seat Selection at movie Theater</li>
        <ul>
            <li><a href="P02/index.html">Theater Seat Selection</a></li>
        </ul>
        <li>Project 03 ( Video Player )</li>
        <ul>
            <li><a href="P03/index.html">Video Player</a></li>
        </ul>
        <li>Project 04 (Exchange rate Calculator )</li>
        <ul>
            <li><a href="P04/index.html">Exchange rate Calcuator</a></li>
        </ul>
        <li>Project 05 (Landing Page)</li>
        <ul>
            <li><a href="p05/index.html">Landing page</a></li>
        </ul>
        <li> Project 05 (High Order Array Methods)</li>
        <ul>
            <li><a href="p06/index.html">Array Methods</a></li>
        </ul>
    </ul>
    
</body>
</html>